xst -intstyle ise -filter "C:/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "C:/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "C:/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc C:/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "C:/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "C:/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter C:/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc C:/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc C:/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "C:/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "C:/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter C:/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
xst -intstyle ise -filter "C:/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "C:/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "C:/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc C:/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "C:/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "C:/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter C:/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc C:/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "C:/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "C:/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter C:/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ucf/hdmi2usb.ucf" -p xc6slx45-csg324-3 "hdmi2usb.ngc" hdmi2usb.ngd  
map -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter {/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter} -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
xst -intstyle ise -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ucf/hdmi2usb.ucf" -p xc6slx45-csg324-3 "hdmi2usb.ngc" hdmi2usb.ngd  
map -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter {/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter} -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
xst -intstyle ise -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ucf/hdmi2usb.ucf" -p xc6slx45-csg324-3 "hdmi2usb.ngc" hdmi2usb.ngd  
map -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter {/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter} -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ucf/hdmi2usb.ucf" -p xc6slx45-csg324-3 "hdmi2usb.ngc" hdmi2usb.ngd  
map -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter {/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter} -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/hdmi2usb.syr" 
xst -intstyle ise -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ucf/hdmi2usb.ucf" -p xc6slx45-csg324-3 "hdmi2usb.ngc" hdmi2usb.ngd  
map -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter {/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter} -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/hdmi2usb.syr" 
xst -intstyle ise -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ucf/hdmi2usb.ucf" -p xc6slx45-csg324-3 "hdmi2usb.ngc" hdmi2usb.ngd  
map -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter {/home/ajit/Documents/Untitled Folder/HDMI2USB-master/ise/iseconfig/filter.filter} -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
xst -intstyle ise -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -ifn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.xst" -ofn "/home/ajit/Documents/main/HDMI2USB-master/ise/hdmi2usb.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc /home/ajit/Documents/main/HDMI2USB-master/ucf/hdmi2usb.ucf -p xc6slx45-csg324-3 hdmi2usb.ngc hdmi2usb.ngd  
map -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -xe n -t 1 -xt 0 -register_duplication on -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hdmi2usb_map.ncd hdmi2usb.ngd hdmi2usb.pcf 
par -filter "/home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter" -w -intstyle ise -ol high -xe n -mt off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 
trce -filter /home/ajit/Documents/main/HDMI2USB-master/ise/iseconfig/filter.filter -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hdmi2usb.twx hdmi2usb.ncd -o hdmi2usb.twr hdmi2usb.pcf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f hdmi2usb.ut hdmi2usb.ncd 
